{
  "name": "cloudflare-nav-site",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "dev:worker": "wrangler dev",
    "build:app": "vite build",
    "build": "npm run build:app && npm run prepare:cloudflare",
    "check": "node --check src/worker/index.js && vite build",
    "prepare:cloudflare": "node scripts/prepare-cloudflare.mjs",
    "deploy": "npm run build && wrangler deploy --keep-vars",
    "types": "wrangler types"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "react": "latest",
    "react-dom": "latest",
    "lucide-react": "latest"
  },
  "devDependencies": {
    "terser": "latest",
    "wrangler": "latest"
  }
}
